.container{
    width:100%;
    height:100vh;
    background: rgb(68, 63, 63);
    display:flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: rgb(70, 61, 61);
    padding: 20px;
    border-radius:10px;
}
.calculator form input{
    width:60px;
    height:60px;
    border-radius:10px;
    box-shadow: -2px -2px 2px rgb(219, 15, 15),2px 2px 2px rgb(219, 15, 15);
    background:transparent;
    font-size:20px;
    cursor: pointer;
    color:white;
    margin:10px;
}
form.display{
    display:flex;
    justify-content: flex-end;
    margin:20px 0;
}
form .display input{
    width:54%;
    text-align: right;
    flex:1;
    font-size:45px;
    box-shadow:none;
}
form input.equal{
   width:145px;
   background-color:orange; 
}

form input.operator{
    color:rgb(5, 252, 58);
}