<!DOCTYPE html>
<html>
    <head>
        <title>SUtomer survey Form</title>
        <link rel="stylesheet" href="customer.css">
    </head>
    <body>
       <div class="container">
        <h3>Customer Survey Form</h3>
        <div class="form">
            <form action="">
                Name <input type="text" name="cname">
                Email <input type="email" name="email">
                <p>Is this first time you are using our products & service?</p>
                <input type="radio">yes
                <input type="radio">no
                <p>Would you suggestion to your friends and colleague?</p>
                <input type="radio">yes
                <input type="radio">no
                <p>How satisfied are you with out company overall?</p>
                <input type="radio">Satisfied
                <input type="radio">Undecided
                <input type="radio">unSatisfied
                <p>Do you have any suggestion to imporve our service?</p>
                <textarea name="suggestions"></textarea>
                <button onclick="">Submit</button>
            </form>
        </div>
       </div>
    </body>
</html>